<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>S.A.R.A.H. Viewer</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script src="https://unpkg.com/hyperhtml@latest/min.js"></script>
  <style>
    html {
      overflow: auto;
    }
    .d-server-icons-bar {
      width: 70px;
      height: 100vh;
      background-color: #202225;
    }
    .d-server-channels-bar {
      height: 100vh;
      max-width: 240px;
      background-color: #2f3136;
    }
    .d-server-channel-members {
      max-width: 240px;
      background-color: #f3f3f3;
      height: calc(100vh - 48px);
      z-index: 99;
    }
    .d-top-bar-left {
      z-index: 100;
      -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.06);
      box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.06);
    }
    .d-top-bar-right {
      padding: 0 .75rem;
      z-index: 100;
      -webkit-box-shadow: 0 1px 0 #eceeef, 0 2px 0 hsla(200,9%,93%,.25);
      box-shadow: 0 1px 0 #eceeef, 0 2px 0 hsla(200,9%,93%,.25);
    }
    .d-top-bar-right .level h5 {
      color: #4f545c;
      font-weight: 700;
    }
    .level {
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      height: 48px;
    }
    .content h5 {
      margin-bottom: 0;
    }
    .d-top-bar-left .level h5 {
      color: #fff;
    }
    .d-server-icons-bar p, .d-server-icons-bar button {
      border-radius: 15px;
      width: 50px;
      height: 50px;
      background: #2f3136;
      background-size: 50px 50px;
      background-color: rgb(47, 49, 54);
      margin-bottom: .5rem;
      text-align: center;
      border: none;
      color: #fff;
      font-size: 24px;
    }
    .d-server-icons-bar button span {
      top: -1px;
      position: relative;
    }
    .d-server-channels-bar .menu {
      padding: 8px;
      overflow: auto;
      overflow-x: hidden;
      max-height: calc(100vh - 48px);
    }
    .d-server-channels-bar .menu-list li a {
      color: #72767d;
    }
    .d-server-channels-bar .menu-list li a:hover {
      color: #b9bbbe;
      background-color: #36393f;
    }
    .image.is-40x40 img {
      height: 40px;
      width: 40px;
    }
    .image.is-30x30 img {
      height: 30px;
      width: 30px;
    }
    .d-server-message {
      overflow: hidden;
    }
    .d-server-message .media-left img, .d-server-channel-members li img {
      border-radius: 50%;
    }
    .d-server-message .content {
      color: #737f8d;
      font-size: 0.9375rem;
      word-wrap: break-word;
    }
    .d-server-channel-messages-wrapper {
      height: calc(100vh - 144px);
      overflow: auto;
      overflow-x: hidden;
    }
    .d-server-channel-messages .column + .column {
      height: 96px;
    }
    .d-server-channel-members .menu-label {
      padding: .5em .75rem;
      margin: 0;
    }
    .d-server-channel-members .menu-list {
      overflow: auto;
      overflow-x: hidden;
      height: calc(100vh - 78px);
    }
    .d-server-channel-members .level {
      height: 30px;
    }
    .d-server-channel-members ul.menu-list li a {
      padding: 5px 16px 5px 30px;
    }
    .pagination {
      margin: 0;
    }
    .pagination-link.is-current {
      background-color: #2f3136;
      border-color: #2f3136;
    }
    .d-server-channel-messages .button {
      background-color: #2f3136;
      color: #fff;
    }
    .d-server-channel-messages .field.has-addons {
      padding-left: 4px;
    }
    .modal {
      z-index: 100;
    }
    .loader {
      width: 5em;
      height: 5em;
      border: 10px solid #fff;
      border-right-color: transparent;
      border-top-color: transparent;
    }
    .modal-card-body .loader {
      width: 5em;
      height: 5em;
      border: 10px solid #202225;
      border-right-color: transparent;
      border-top-color: transparent;
    }
  </style>
</head>
<body>
  <div class="columns is-marginless has-text-white is-mobile">
    <div class="column is-narrow d-server-icons-bar" id="icons">
      <a>
        <p style="background-image: url('https://cdn.discordapp.com/icons/400900452620959745/6986aa7a7dc8fa620f7e519b38b3d47c.png')"></p>
      </a>
      <button>
        <span>+</span>
      </button>
      <button>
        <span>⚙</span>
      </button>
    </div>
    <div class="column" style="height:100vh;">
      <div class="columns is-mobile">
        <div class="column is-narrow is-paddingless d-server-channels-bar has-text-white" style="width:240px;">
          <div class="d-top-bar-left">
            <div class="level is-mobile content">
              <h5 class="level-item" id="guildname"></h5>
            </div>
          </div>
          <aside class="menu" id="channels"></aside>
        </div>
        <div class="column is-paddingless has-text-black d-server-inner">
          <div class="d-top-bar-right">
            <div class="level is-mobile">
              <div class="level-left content">
                <h5 class="level-item" id="channelname"></h5>
                <small class="level-item" id="channeltopic"></small>
              </div>
            </div>
          </div>
          <div class="columns is-marginless is-mobile">
            <div class="column d-server-channel-messages is-paddingless">
              <div class="column d-server-channel-messages-wrapper" id="messages"></div>
              <div class="column is-paddingless">
                <nav class="pagination">
                  <ul class="pagination-list" id="pagination"></ul>
                </nav>
                <div class="field has-addons is-hidden">
                  <div class="control">
                    <input class="input" type="text" placeholder="Search keywords">
                  </div>
                  <div class="control">
                    <a class="button">Search</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-narrow d-server-channel-members is-paddingless">
              <aside class="menu" id="members">
                <p class="menu-label"></p>
                <ul class="menu-list"></ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal is-active">
    <div class="modal-background"></div>
    <div id="modalInner">
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Disclaimer</p>
        </header>
        <div class="modal-card-body">
          <div class="content">
            <h4>S.A.R.A.H. Viewer is not affiliated with, endorsed, sponsored, or specifically approved by Discord, Discord Inc. and/or Hammer & Chisel, Inc.</h4>
          </div>
        </div>
        <div class="modal-card-foot">
          <a onclick="javascript:document.querySelector('.modal').classList.toggle('is-active')" class="button">Acknowledge</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.js"></script>
  <script src="web.js"></script>
</body>
</html>